<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.chrispetersnz.triviaisfun.quiz.QuizViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@{viewModel.backgroundColor}"
        tools:context=".quiz.QuizActivity"
        android:animateLayoutChanges="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:text="@{viewModel.questionText}"
                android:textSize="24sp"
                android:visibility="@{!viewModel.showLoadingSpinner}" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.answerSelected(v)}"
            android:text="@{viewModel.firstAnswer}"
            android:visibility="@{viewModel.firstVisible}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.answerSelected(v)}"
            android:text="@{viewModel.secondAnswer}"
            android:visibility="@{viewModel.secondVisible}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.answerSelected(v)}"
            android:text="@{viewModel.thirdAnswer}"
            android:visibility="@{viewModel.thirdVisible}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fourthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.answerSelected(v)}"
            android:text="@{viewModel.fourthAnswer}"
            android:visibility="@{viewModel.fourthVisible}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:text="@{viewModel.scoreText}" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.showLoadingSpinner}" />

    </LinearLayout>
</layout>